# Ecommerce-System

./: .gitignore  Ecommerce-System.sln  package-lock.json  use cases_acceptance tests.docx
EcommerceAPI/: EcommerceAPI.csproj  Program.cs
EcommerceAPI/Controllers/: ClientController.cs  MarketController.cs
EcommerceAPI/Models/Dtos/: ProductDto.cs  PurchaseDto.cs  StaffMemberDto.cs
EcommerceAPI/initialize/: Configurate.cs  SceanarioParser.cs  Sceanarios.cs  config.json  configTest.json  initialState.json
MarketBackend/: MarketBackend.csproj
MarketBackend/DAL/: BasketRepositoryRAM.cs  ClientRepositoryRAM.cs  PaymentDetailsRepositoryRAM  PaymentDetailsRepositoryRAM.cs  PolicyRepositoryRAM.cs  ProductRepositoryRAM.cs  PurchaseRepositoryRAM.cs  RoleRepositoryRAM.cs  RuleRepositoryRAM.cs  ShippingDetailsRepositoryRAM  ShippingDetailsRepositoryRAM.cs  StoreDTO.cs  StoreRepositoryRAM.cs
MarketBackend/DAL/DTO/: BasketDTO.cs  BasketItemDTO.cs  CompositeRuleDTO.cs  DBcontext.cs  EventDTO.cs  MemberDTO.cs  PolicySubjectDTO.cs  ProductDTO.cs  PurchaseDTO.cs  RoleDTO.cs  RoleTypeDTO.cs  RuleDTO.cs  RuleSubjectDTO.cs  ShoppingCartDTO.cs  ShoppingCartHistoryDTO.cs  StoreDTO.cs
MarketBackend/Domain/Facades/: MarketManagerFacade.cs  PaymentSystemFacade.cs  SecurityManager.cs  ShippingSystemFacade.cs
MarketBackend/Domain/Market_Client/: AddAppointmentEvent.cs  Basket.cs  BasketItem.cs  Client.cs  ClientManager.cs  CompositeRule.cs  DiscountCompositePolicy.cs  DiscountPolicy.cs  DiscountPolicyManager.cs  EventManager.cs  Founder.cs  Guest.cs  History.cs  IConditionalRule.cs  IMarketManagerFacade.cs  IPolicy.cs  IPolicyManager.cs  IRule.cs  MarketManagerFacade.cs  Member.cs  Message.cs  NotificationManager.cs  Owner.cs  Permissions.cs  Product.cs  Purchase.cs  PurchasePolicy.cs  PurchasePolicymanager.cs  QuantityRule.cs  RemoveAppointmentEvent.cs  Role.cs  RoleType.cs  Roles.cs  SearchingManager.cs  ShoppingCart.cs  SimpleRule.cs  Store.cs  StoreClosedEvent.cs  StoreManager.cs  StoreManagerRole.cs  (+5 more)
MarketBackend/Domain/Models/: Product.cs
MarketBackend/Domain/Payment/: IPaymentSystemFacade.cs  PaymentDetails.cs  PaymentSystemFacade.cs  PaymentSystemProxy.cs  RealPaymentSystem.cs
MarketBackend/Domain/Security/: ISecurityManager.cs  ITokenManager.cs  SecurityManager.cs  TokenManager.cs
MarketBackend/Domain/Shipping/: IShippingSystemFacade.cs  RealShippingSystem.cs  (+3 more)
MarketBackend/Migrations/: 20240628152329_InitialCreate.Designer.cs  20240628152329_InitialCreate.cs  20240629180416_InitialCreate.Designer.cs  20240629180416_InitialCreate.cs  20240630055809_InitialCreate.Designer.cs  20240630132904_InitialCreate.Designer.cs  20240630142045_InitialCreate.Designer.cs  20240630181836_InitialCreate.Designer.cs  20240630192658_InitialCreate.Designer.cs  20240701171325_InitialCreate.Designer.cs  20240701171325_InitialCreate.cs  20240701193416_InitialCreate.Designer.cs  20240701212303_InitialCreate.Designer.cs  20240701212303_InitialCreate.cs  20240702060332_InitialCreate.Designer.cs  20240702122415_InitialCreate.Designer.cs  20240702122415_InitialCreate.cs  DBcontextModelSnapshot.cs
MarketBackend/Services/: ClientService.cs  IClientService.cs  IMarketService.cs  MarketService.cs  Response.cs  ResponseT.cs
MarketBackend/Tests/: PaymentExternalSystemMock.cs
(+102 files in other folders)
